This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/aknowledge.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in git-inti
Warning--to sort, need author or key in git_dudu
Warning--to sort, need author or key in git-hmatrices
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 4962 characters,
and the built_in function-call counts, 2090 in all, are:
= -- 196
> -- 68
< -- 0
+ -- 29
- -- 20
* -- 110
:= -- 334
add.period$ -- 24
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 91
empty$ -- 212
format.name$ -- 20
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 45
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 95
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 16
width$ -- 10
write$ -- 85
(There were 3 warnings)
