\babel@toc {english}{}\relax 
\contentsline {paragraph}{}{2}{figure.caption.1}%
\contentsline {paragraph}{}{3}{figure.caption.1}%
\contentsline {paragraph}{}{6}{figure.caption.1}%
\contentsline {chapter}{\numberline {1}Iterative Methods and Krylov's Subspace}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Iterative Methods and motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Krylov's Subspace}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arnoldi's Method}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}GMRES}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Givens's Rotation}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inexact GMRES}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Hierarchical Matrices and ACA Method}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Low-rank Matrices}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}ACA Method(Adaptative Cross Approximation)}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hierarchical Matrices}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}First results}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Laplace's results}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Helmholtz's results}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}Bibliography}{25}{chapter.5}%
