\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Iterative Methods and Krylov's Subspace}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Iterative Methods and motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Krylov's Subspace}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arnoldi's Method}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}GMRES}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Givens's Rotation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inexact GMRES}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Hierarchical Matrices and ACA Method}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Low-rank Matrices}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}ACA Method(Adaptative Cross Approximation)}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}First results}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Laplace's results}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Helmholtz's results}{12}{section.4.2}%
\contentsline {chapter}{Bibliography}{14}{figure.caption.6}%
