\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Méthodes itératives et Sous-espace de Krylov }{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Méthodes itératives et motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sous-espace de Krylov}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Méthode d'Arnoldi}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}GMRES}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformation de Givens}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Matrices Hiérarchiques et méthode ACA}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrices low-rank}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Méthode ACA(Adaptative Cross Approximation)}{8}{section.3.2}%
\contentsline {chapter}{Bibliography}{9}{equation.3.2.5}%
