This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 4786 characters,
and the built_in function-call counts, 1821 in all, are:
= -- 171
> -- 72
< -- 0
+ -- 29
- -- 22
* -- 101
:= -- 318
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 165
format.name$ -- 22
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 85
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 74
