\begin{thebibliography}{1}

\bibitem{git_dudu}
Dépôt github.
\newblock \url{https://github.com/DuduGuima/InexactGMRES.git}.

\bibitem{git-hmatrices}
Hmatrices.jl.
\newblock \url{https://github.com/IntegralEquations/HMatrices.jl}.

\bibitem{git-inti}
Inti.jl.
\newblock \url{https://github.com/IntegralEquations/Inti.jl}.

\bibitem{bebendorf2008hierarchical}
Mario Bebendorf.
\newblock {\em Hierarchical matrices}.
\newblock Springer, 2008.

\bibitem{bonnet}
Marc Bonnet.
\newblock {\em Lecture notes on numerical linear algebra}.
\newblock ENSTA Paris - POEMS Group, 2021.

\bibitem{darve2021numerical}
Eric Darve and Mary Wootters.
\newblock {\em Numerical linear algebra with Julia}.
\newblock SIAM, 2021.

\bibitem{saad2003iterative}
Yousef Saad.
\newblock {\em Iterative methods for sparse linear systems}.
\newblock SIAM, 2003.

\bibitem{simoncini2003theory}
Valeria Simoncini and Daniel~B Szyld.
\newblock Theory of inexact krylov subspace methods and applications to
  scientific computing.
\newblock {\em SIAM Journal on Scientific Computing}, 25(2):454--477, 2003.

\bibitem{trefethen1998numerical}
Lloyd~N Trefethen, David Bau~III, and Ricardo~D Fierro.
\newblock Numerical linear algebra.
\newblock {\em SIAM Review}, 40(3):735--738, 1998.

\end{thebibliography}
