\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{bonnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Méthodes itératives et Sous-espace de Krylov }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Méthodes itératives et motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:suite}{{1.1}{2}{Méthodes itératives et motivation}{equation.1.1.1}{}}
\newlabel{eq:ch1_it}{{1.2}{2}{Méthodes itératives et motivation}{equation.1.1.2}{}}
\newlabel{eq:residual}{{1.3}{2}{Méthodes itératives et motivation}{equation.1.1.3}{}}
\newlabel{eq:A-comb}{{1.4}{2}{Méthodes itératives et motivation}{equation.1.1.4}{}}
\newlabel{eq:A_it}{{1.5}{2}{Méthodes itératives et motivation}{equation.1.1.5}{}}
\citation{bonnet}
\citation{bonnet}
\newlabel{eq:it_fin}{{1.6}{3}{Méthodes itératives et motivation}{equation.1.1.6}{}}
\newlabel{eq:xkry}{{1.7}{3}{Méthodes itératives et motivation}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sous-espace de Krylov}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:krylov}{{1.8}{3}{Sous-espace de Krylov}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Méthode d'Arnoldi}{3}{section.1.3}\protected@file@percent }
\newlabel{eq:init_arnoldi}{{1.9}{3}{Méthode d'Arnoldi}{equation.1.3.9}{}}
\newlabel{eq:final_arnoldi}{{1.10}{3}{Méthode d'Arnoldi}{equation.1.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Itération k dArnoldi\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:arnoldi}{{1}{4}{Itération k dArnoldi\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GMRES}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:init_gmres}{{2.1}{5}{GMRES}{equation.2.0.1}{}}
\newlabel{eq:final_gmres}{{2.2}{5}{GMRES}{equation.2.0.2}{}}
\newlabel{eq:y_gmres}{{2.3}{5}{GMRES}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformation de Givens}{5}{section.2.1}\protected@file@percent }
\citation{saad2003iterative}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GMRES Initial\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:gmres_init}{{2}{6}{GMRES Initial\relax }{algorithm.2}{}}
\newlabel{eq:givens}{{2.4}{6}{Transformation de Givens}{equation.2.1.4}{}}
\newlabel{eq:after_givens}{{2.5}{6}{Transformation de Givens}{equation.2.1.5}{}}
\citation{bebendorf2008hierarchical}
\citation{bebendorf2008hierarchical}
\citation{bebendorf2008hierarchical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices Hiérarchiques et méthode ACA}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrices low-rank}{7}{section.3.1}\protected@file@percent }
\newlabel{eq::outer_product}{{3.1}{7}{Matrices low-rank}{equation.3.1.1}{}}
\newlabel{eq:error_lowrank}{{3.2}{7}{Matrices low-rank}{equation.3.1.2}{}}
\newlabel{eq:exp_matrix}{{3.3}{8}{Matrices low-rank}{equation.3.1.3}{}}
\newlabel{eq:exp_error}{{3.4}{8}{Matrices low-rank}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Méthode ACA(Adaptative Cross Approximation)}{8}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Méthode ACA\relax }}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:aca_method}{{3}{8}{Méthode ACA\relax }{algorithm.3}{}}
\newlabel{eq:matrix_hier}{{3.5}{8}{Méthode ACA(Adaptative Cross Approximation)}{equation.3.2.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
