\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{bonnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Iterative Methods and Krylov's Subspace}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Iterative Methods and motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:suite}{{1.1}{2}{Iterative Methods and motivation}{equation.1.1.1}{}}
\newlabel{eq:ch1_it}{{1.2}{2}{Iterative Methods and motivation}{equation.1.1.2}{}}
\newlabel{eq:residual}{{1.3}{2}{Iterative Methods and motivation}{equation.1.1.3}{}}
\newlabel{eq:A-comb}{{1.4}{2}{Iterative Methods and motivation}{equation.1.1.4}{}}
\newlabel{eq:A_it}{{1.5}{2}{Iterative Methods and motivation}{equation.1.1.5}{}}
\citation{bonnet}
\citation{bonnet}
\newlabel{eq:it_fin}{{1.6}{3}{Iterative Methods and motivation}{equation.1.1.6}{}}
\newlabel{eq:xkry}{{1.7}{3}{Iterative Methods and motivation}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Krylov's Subspace}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:krylov}{{1.8}{3}{Krylov's Subspace}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arnoldi's Method}{3}{section.1.3}\protected@file@percent }
\newlabel{eq:init_arnoldi}{{1.9}{3}{Arnoldi's Method}{equation.1.3.9}{}}
\newlabel{eq:final_arnoldi}{{1.10}{3}{Arnoldi's Method}{equation.1.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Arnoldi's iteration\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:arnoldi}{{1}{4}{Arnoldi's iteration\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GMRES}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:init_gmres}{{2.1}{5}{GMRES}{equation.2.0.1}{}}
\newlabel{eq:final_gmres}{{2.2}{5}{GMRES}{equation.2.0.2}{}}
\newlabel{eq:y_gmres}{{2.3}{5}{GMRES}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Givens's Rotation}{5}{section.2.1}\protected@file@percent }
\citation{saad2003iterative}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Initial GMRES\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:gmres_init}{{2}{6}{Initial GMRES\relax }{algorithm.2}{}}
\newlabel{eq:givens}{{2.4}{6}{Givens's Rotation}{equation.2.1.4}{}}
\newlabel{eq:after_givens}{{2.5}{6}{Givens's Rotation}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inexact GMRES}{6}{section.2.2}\protected@file@percent }
\newlabel{eq:aprox_Aq}{{2.6}{6}{Inexact GMRES}{equation.2.2.6}{}}
\citation{simoncini2003theory}
\citation{simoncini2003theory}
\newlabel{eq:new_projection}{{2.7}{7}{Inexact GMRES}{equation.2.2.7}{}}
\newlabel{eq:res_relation}{{2.8}{7}{Inexact GMRES}{equation.2.2.8}{}}
\newlabel{eq:borne_delta}{{2.9}{7}{Inexact GMRES}{equation.2.2.9}{}}
\newlabel{eq:bound_yinexact}{{2.10}{7}{Inexact GMRES}{equation.2.2.10}{}}
\citation{simoncini2003theory}
\newlabel{eq:boundE_intermediate}{{2.11}{8}{Inexact GMRES}{equation.2.2.11}{}}
\newlabel{eq:bound_E}{{2.12}{8}{Inexact GMRES}{equation.2.2.12}{}}
\newlabel{eq:boundE_final}{{2.13}{8}{Inexact GMRES}{equation.2.2.13}{}}
\citation{bebendorf2008hierarchical}
\citation{bebendorf2008hierarchical}
\citation{bebendorf2008hierarchical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Matrices and ACA Method}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Low-rank Matrices}{9}{section.3.1}\protected@file@percent }
\newlabel{eq::outer_product}{{3.1}{9}{Low-rank Matrices}{equation.3.1.1}{}}
\newlabel{eq:error_lowrank}{{3.2}{9}{Low-rank Matrices}{equation.3.1.2}{}}
\newlabel{eq:exp_matrix}{{3.3}{10}{Low-rank Matrices}{equation.3.1.3}{}}
\newlabel{eq:exp_error}{{3.4}{10}{Low-rank Matrices}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ACA Method(Adaptative Cross Approximation)}{10}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ACA Method\relax }}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:aca_method}{{3}{10}{ACA Method\relax }{algorithm.3}{}}
\newlabel{eq:matrix_hier}{{3.5}{10}{ACA Method(Adaptative Cross Approximation)}{equation.3.2.5}{}}
\citation{git-inti}
\citation{git_dudu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First results}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:pde_helmlaplace}{{4.1}{11}{First results}{equation.4.0.1}{}}
\newlabel{eq:direct_formulation}{{4.2}{11}{First results}{equation.4.0.2}{}}
\newlabel{eq:single_double}{{4.3}{11}{First results}{equation.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry used in the test.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cavity_fig}{{4.1}{12}{Geometry used in the test.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laplace's results}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Speedup and residual evolution for the product between a 8000x8000 HMatrix and a vector.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:laplace_results}{{4.2}{12}{Speedup and residual evolution for the product between a 8000x8000 HMatrix and a vector.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Helmholtz's results}{12}{section.4.2}\protected@file@percent }
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results for the application of the Inexact GMRES algorithm with a 70000x70000 HMatrix.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Helmholtz_circle_results}{{4.3}{13}{Results for the application of the Inexact GMRES algorithm with a 70000x70000 HMatrix.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Speedup and residual evolution for the product between a 8000x8000 HMatrix and a vector.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cavity_results}{{4.4}{13}{Speedup and residual evolution for the product between a 8000x8000 HMatrix and a vector.\relax }{figure.caption.5}{}}
\bibcite{git_dudu}{1}
\bibcite{git-hmatrices}{2}
\bibcite{git-inti}{3}
\bibcite{bebendorf2008hierarchical}{4}
\bibcite{bonnet}{5}
\bibcite{darve2021numerical}{6}
\bibcite{saad2003iterative}{7}
\bibcite{simoncini2003theory}{8}
\bibcite{trefethen1998numerical}{9}
\bibstyle{plain}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{figure.caption.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{15}
