\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.caption.1}\protected@file@percent }
\@input{sections/abstract.aux}
\@input{sections/aknowledge.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Iterative Methods and Krylov's Subspace}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Iterative Methods and motivation}{9}{section.1.1}\protected@file@percent }
\newlabel{eq:suite}{{1.1}{9}{Iterative Methods and motivation}{equation.1.1.1}{}}
\newlabel{eq:residual}{{1.2}{9}{Iterative Methods and motivation}{equation.1.1.2}{}}
\newlabel{eq:xkry}{{1.3}{9}{Iterative Methods and motivation}{equation.1.1.3}{}}
\citation{bonnet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Krylov's Subspace}{10}{section.1.2}\protected@file@percent }
\newlabel{eq:krylov}{{1.4}{10}{Krylov's Subspace}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arnoldi's Method}{10}{section.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Arnoldi's iteration}}{10}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:arnoldi}{{1}{10}{Arnoldi's iteration}{algorithm.1}{}}
\newlabel{proof:arnoldi}{{1.3}{10}{Arnoldi's Method}{algorithm.1}{}}
\newlabel{eq:init_arnoldi}{{1.6}{11}{Arnoldi's Method}{equation.1.3.6}{}}
\newlabel{eq:final_arnoldi}{{1.7}{11}{Arnoldi's Method}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GMRES}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:init_gmres}{{2.1}{12}{GMRES}{equation.2.0.1}{}}
\newlabel{eq:final_gmres}{{2.2}{12}{GMRES}{equation.2.0.2}{}}
\newlabel{eq:y_gmres}{{2.3}{12}{GMRES}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Givens's Rotation}{12}{section.2.1}\protected@file@percent }
\citation{saad2003iterative}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Initial GMRES}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:gmres_init}{{2}{13}{Initial GMRES}{algorithm.2}{}}
\newlabel{eq:givens}{{2.4}{13}{Givens's Rotation}{equation.2.1.4}{}}
\newlabel{eq:after_givens}{{2.5}{13}{Givens's Rotation}{equation.2.1.5}{}}
\newlabel{eq:triangular_system}{{2.6}{13}{Givens's Rotation}{equation.2.1.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backwards substitution}}{14}{algorithm.3}\protected@file@percent }
\newlabel{alg:triang_system}{{3}{14}{Backwards substitution}{algorithm.3}{}}
\newlabel{eq:proof_residual}{{2.7}{14}{Givens's Rotation}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inexact GMRES}{14}{section.2.2}\protected@file@percent }
\newlabel{eq:aprox_Aq}{{2.9}{14}{Inexact GMRES}{equation.2.2.9}{}}
\newlabel{eq:new_projection}{{2.10}{14}{Inexact GMRES}{equation.2.2.10}{}}
\newlabel{eq:q_basis}{{2.11}{14}{Inexact GMRES}{equation.2.2.11}{}}
\newlabel{eq:res_relation}{{2.12}{15}{Inexact GMRES}{equation.2.2.12}{}}
\newlabel{eq:res_rightside}{{2.13}{15}{Inexact GMRES}{equation.2.2.13}{}}
\newlabel{eq:borne_delta}{{2.14}{15}{Inexact GMRES}{equation.2.2.14}{}}
\newlabel{eq:y_limit_start}{{2.15}{15}{Inexact GMRES}{equation.2.2.15}{}}
\citation{simoncini2003theory}
\citation{simoncini2003theory}
\citation{simoncini2003theory}
\newlabel{eq:R_elements}{{2.16}{16}{Inexact GMRES}{equation.2.2.16}{}}
\newlabel{eq:y_limit}{{2.17}{16}{Inexact GMRES}{equation.2.2.17}{}}
\newlabel{eq:bound_yinexact}{{2.18}{16}{Inexact GMRES}{equation.2.2.18}{}}
\newlabel{eq:boundE_intermediate}{{2.19}{16}{Inexact GMRES}{equation.2.2.19}{}}
\newlabel{eq:bound_E}{{2.20}{16}{Inexact GMRES}{equation.2.2.20}{}}
\newlabel{eq:boundE_final}{{2.21}{16}{Inexact GMRES}{equation.2.2.21}{}}
\citation{bebendorf2008hierarchical}
\citation{bebendorf2008hierarchical}
\citation{bebendorf2008hierarchical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Matrices and ACA Method}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Low-rank Matrices}{17}{section.3.1}\protected@file@percent }
\newlabel{eq::outer_product}{{3.1}{17}{Low-rank Matrices}{equation.3.1.1}{}}
\newlabel{eq:error_lowrank}{{3.2}{17}{Low-rank Matrices}{equation.3.1.2}{}}
\newlabel{eq:exp_matrix}{{3.3}{17}{Low-rank Matrices}{equation.3.1.3}{}}
\newlabel{eq:exp_error}{{3.4}{18}{Low-rank Matrices}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ACA Method(Adaptative Cross Approximation)}{18}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ACA Method}}{18}{algorithm.4}\protected@file@percent }
\newlabel{alg:aca_method}{{4}{18}{ACA Method}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hierarchical Matrices}{18}{section.3.3}\protected@file@percent }
\newlabel{eq:union_partition}{{3.5}{18}{Hierarchical Matrices}{equation.3.3.5}{}}
\citation{bebendorf2008hierarchical}
\newlabel{eq:matrix_hier}{{3.6}{19}{Hierarchical Matrices}{equation.3.3.6}{}}
\newlabel{eq:inexact_productblock}{{3.7}{19}{Hierarchical Matrices}{equation.3.3.7}{}}
\citation{git-inti}
\citation{git_dudu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First results}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:pde_helmlaplace}{{4.1}{20}{First results}{equation.4.0.1}{}}
\newlabel{eq:direct_formulation}{{4.2}{20}{First results}{equation.4.0.2}{}}
\newlabel{eq:single_double}{{4.3}{20}{First results}{equation.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry used in the test.}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cavity_fig}{{4.1}{21}{Geometry used in the test}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laplace's results}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Speedup and residual evolution for the product between a 8000x8000 HMatrix and a vector.}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:laplace_results}{{4.2}{21}{Speedup and residual evolution for the product between a 8000x8000 HMatrix and a vector}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Helmholtz's results}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results for the application of the Inexact GMRES algorithm with a 70000x70000 HMatrix.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Helmholtz_circle_results}{{4.3}{22}{Results for the application of the Inexact GMRES algorithm with a 70000x70000 HMatrix}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Speedup witnessed in the application of the Inexact GMRES in a 50000x50000 matrix.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cavity_results}{{4.4}{22}{Speedup witnessed in the application of the Inexact GMRES in a 50000x50000 matrix}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolution of the quantity of iterations needed for convergence and overall tolerance passed as an argument.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cavity_iterations}{{4.5}{23}{Evolution of the quantity of iterations needed for convergence and overall tolerance passed as an argument}{figure.caption.8}{}}
\bibdata{bibliografia}
\bibcite{git_dudu}{1}
\bibcite{git-hmatrices}{2}
\bibcite{git-inti}{3}
\bibcite{bebendorf2008hierarchical}{4}
\bibcite{bonnet}{5}
\bibcite{darve2021numerical}{6}
\bibcite{saad2003iterative}{7}
\bibcite{simoncini2003theory}{8}
\bibcite{trefethen1998numerical}{9}
\bibstyle{plain}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{25}
